<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.MainActivity">

    <EditText
        android:id="@+id/port_et"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_x="62dp"
        android:layout_y="146dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:orientation="vertical"
        android:text="Port"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/ip_et"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_x="66dp"
        android:layout_y="70dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:orientation="vertical"
        android:text="IP"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="229dp"
        android:text="Connect"

        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="308dp" />


    <com.example.remotecontroljoystick.views.Joystick
        android:id="@+id/custom_joystick"
        android:layout_width="244dp"
        android:layout_height="227dp"
        android:layout_gravity="center"
        android:layout_x="83dp"
        android:layout_y="395dp"
        android:orientation="vertical" />

    <SeekBar
        android:id="@+id/seekbar_rudder"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:layout_x="67dp"
        android:layout_y="638dp"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb" />

    <SeekBar
        android:id="@+id/seekbar_throttle"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:layout_x="-94dp"
        android:layout_y="508dp"
        android:progressDrawable="@drawable/progress"
        android:rotation="270"
        android:thumb="@drawable/thumb" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="501dp"
        android:rotation="270"
        android:text="@string/throttle"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="656dp"
        android:text="@string/rudder"
        android:textColor="@color/black" />


</android.widget.AbsoluteLayout>